          SmartBraces, Brace Movement Optimization *SmartBraces* *smartbraces*

===========================================================================
0. Introduction ~
                                          *SmartBraces-intro* *smartbraces-intro*

This Vim plug-in makes `{` and `}` jump to the beginning respectively
end (instead of, by default, the first empty line before respectively)
of the current paragraph.

===========================================================================
1. Config ~
                                    *SmartBraces-config* *SmartBraces-config*

The following mappings with the following default values are available:
>
  nmap {  <Plug>(smartbraces-OpenBrace)
  xmap {  <Plug>(smartbraces-OpenBrace)
  omap {  <Plug>(smartbraces-OpenBrace)
  nmap }  <Plug>(smartbraces-CloseBrace)
  xmap }  <Plug>(smartbraces-CloseBrace)
  omap }  <Plug>(smartbraces-CloseBrace)
<

vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl
